# Her gir vi beskjed til ViewResolver hvordan view-navn mappes til
# konkret filnavn. Eks: "hilsen" -> src/main/webapp /WEB-INF/hilsen.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h673852
spring.datasource.username=h673852
spring.datasource.password=dbDAT108ob.4